<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.book">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- old style upgrades -->
    <include package=".v02" />
    <include package=".v03" />
    <include package=".v202" />

    <!-- new style upgrades -->

    <!-- 2.2 -> 2200 -->
    <genericsetup:upgradeStep
        title="Make blocks searchable."
        description=""
        source="2.2"
        destination="2200"
        handler="ftw.book.upgrades.to2200.MakeBlocksSearchable"
        profile="ftw.book:default"
        />

    <genericsetup:registerProfile
        name="2200"
        title="ftw.book.upgrades.2200"
        description=""
        directory="profiles/2200"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- 2200 -> 2201 -->
    <genericsetup:upgradeStep
        title="Fix broken navigation portlets of moved books."
        description=""
        source="2200"
        destination="2201"
        handler="ftw.book.upgrades.to2201.SetBookPortlets"
        profile="ftw.book:default"
        />

    <!-- 2201 -> 2300 -->
    <genericsetup:upgradeStep
        title="Add hideFromTOC to catalog metadata (no reindex required)"
        description=""
        source="2201"
        destination="2300"
        handler="ftw.book.upgrades.to2300.UpdateCatalogMetadata"
        profile="ftw.book:default"
        />

    <genericsetup:registerProfile
        name="2300"
        title="ftw.book.upgrades.2300"
        description=""
        directory="profiles/2300"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2300 -> 2301 -->
    <genericsetup:upgradeStep
        title="Allow Contributors to add tables by default."
        description=""
        source="2300"
        destination="2301"
        handler="ftw.book.upgrades.to2301.UpdateRolemap"
        profile="ftw.book:default"
        />

    <genericsetup:registerProfile
        name="2301"
        title="ftw.book.upgrades.2301"
        description=""
        directory="profiles/2301"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2301 -> 3000 -->
    <genericsetup:upgradeStep
        title="Migrate sl Paragraph type with BookTextBlock"
        description=""
        source="2301"
        destination="3000"
        handler="ftw.book.upgrades.to3000.MigrateParagraphs"
        profile="ftw.book:default"
        />

    <genericsetup:registerProfile
        name="3000"
        title="ftw.book.upgrades.3000"
        description=""
        directory="profiles/3000"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 3000 => 3001 -->
    <upgrade-step:importProfile
        title="Install tinymce keyword plugin"
        profile="ftw.book:default"
        source="3000"
        destination="3001"
        directory="profiles/3001"
        />

    <!-- 3001 => 3002 -->
    <upgrade-step:importProfile
        title="Install book keyword index."
        profile="ftw.book:default"
        source="3001"
        destination="3002"
        directory="profiles/3002"
        />

</configure>
