<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.book">

    <!-- old style upgrades -->
    <include package=".v02" />
    <include package=".v03" />
    <include package=".v202" />

    <!-- new style upgrades -->

    <!-- 2.2 -> 2200 -->
    <genericsetup:upgradeStep
        title="Make blocks searchable."
        description=""
        source="2.2"
        destination="2200"
        handler="ftw.book.upgrades.to2200.MakeBlocksSearchable"
        profile="ftw.book:default"
        />

    <genericsetup:registerProfile
        name="2200"
        title="ftw.book.upgrades.2200"
        description=""
        directory="profiles/2200"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- 2200 -> 2201 -->
    <genericsetup:upgradeStep
        title="Fix broken navigation portlets of moved books."
        description=""
        source="2200"
        destination="2201"
        handler="ftw.book.upgrades.to2201.SetBookPortlets"
        profile="ftw.book:default"
        />

    <!-- 2201 -> 2300 -->
    <genericsetup:upgradeStep
        title="Add hideFromTOC to catalog metadata (no reindex required)"
        description=""
        source="2201"
        destination="2300"
        handler="ftw.book.upgrades.to2300.UpdateCatalogMetadata"
        profile="ftw.book:default"
        />

    <genericsetup:registerProfile
        name="2300"
        title="ftw.book.upgrades.2300"
        description=""
        directory="profiles/2300"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
