[buildout]
extends =
    test-plone-4.3.x.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/plone-development.cfg
parts += test-fast

zcml-additional-fragments =
    <include package="ftw.book.tests" file="examplecontent.zcml" />


[test-fast]
# Run test without book export tests, which are slow.
recipe = collective.recipe.template
output = ${buildout:directory}/bin/test-fast
mode = 755
input = inline:
    #!/bin/sh
    SKIP_BOOK_EXPORTS=1 ${buildout:directory}/bin/test "$@"


[instance]
eggs +=
    ftw.inflator
