[buildout]
parts =
    instance
    test
    coverage-report
    show-coverage
    omelette
    pdflatex

extends =
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1

extensions =
    buildout.dumppickedversions
    mr.developer

auto-checkout = *

versions = versions

develop = .

find-links =
    http://downloads.4teamwork.ch/simple
    http://psc.4teamwork.ch/simple
    http://pypi.4teamwork.ch/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads


[versions]


[sources]
simplelayout.base = svn https://svn.plone.org/svn/collective/simplelayout/simplelayout.base/branches/plone4
simplelayout.types.common = svn https://svn.plone.org/svn/collective/simplelayout/simplelayout.types.common/branches/plone4
simplelayout.ui.base = svn https://svn.plone.org/svn/collective/simplelayout/simplelayout.ui.base/branches/plone4
simplelayout.ui.dragndrop = svn https://svn.plone.org/svn/collective/simplelayout/simplelayout.ui.dragndrop/branches/plone4
simplelayout.types.flowplayerblock = svn https://svn.plone.org/svn/collective/simplelayout/simplelayout.types.flowplayerblock/trunk
# plonegov.pdflatex = svn https://svn.4teamwork.ch/repos/plonegov/plonegov.pdflatex/trunk/


[instance]
recipe = plone.recipe.zope2instance
user = zopemaster:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs =
  	Plone
    ftw.book
    plone.reload


[test]
recipe = collective.xmltestreport
eggs =
    ftw.book[tests]
defaults = ['-s', 'ftw.book', '--exit-with-status', '--auto-color', '--auto-progress', '--coverage=${buildout:directory}/coverage/text']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage/text', 'coverage/html')


[show-coverage]
recipe = collective.recipe.scriptgen
cmd = open
arguments = ${buildout:directory}/coverage/html/all.html


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[pdflatex]
recipe = plonegov.recipe.pdflatex
latex_storage = ${buildout:directory}/var/latex
autoclear_storage = yes
pdflatex_required = yes
