[buildout]
extensions =
    mr.developer

sources = sources
auto-checkout = *


[remotes]
# read only
github_plone = git://github.com/plone/
# github_collective = git://github.com/collective/
# github_4teamwork = git://github.com/4teamwork/

# read and write
# github_plone = git@github.com:plone/
github_collective = git@github.com:collective/
github_4teamwork = git@github.com:4teamwork/

# read with or without write access
svn_collective = https://svn.plone.org/svn/collective/simplelayout/


[sources]
simplelayout.base = svn ${remotes:svn_collective}simplelayout.base/branches/plone4
simplelayout.types.common = svn ${remotes:svn_collective}simplelayout.types.common/branches/plone4
simplelayout.ui.base = svn ${remotes:svn_collective}simplelayout.ui.base/branches/plone4
simplelayout.ui.dragndrop = svn ${remotes:svn_collective}simplelayout.ui.dragndrop/branches/plone4
simplelayout.types.flowplayerblock = svn ${remotes:svn_collective}simplelayout.types.flowplayerblock/trunk
ftw.testing = git ${remotes:github_4teamwork}ftw.testing.git
ftw.pdfgenerator = git ${remotes:github_4teamwork}ftw.pdfgenerator.git