[buildout]
extends = http://plonesource.org/sources.cfg
extensions = mr.developer

auto-checkout =
# https://github.com/4teamwork/ftw.contentpage/pull/155
    ftw.contentpage


[branches]
# https://github.com/4teamwork/ftw.contentpage/pull/155
ftw.contentpage = jone-finalize-bug
