<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.book">

  <include package=".reader" />

  <browser:resourceDirectory
      name='ftw.book-resources'
      directory="resources" />

  <browser:page
      for="..interfaces.IBook"
      name="export_pdf"
      permission="zope2.View"
      class=".exportpdf.ExportPDFView"
      />

  <browser:page
      for="simplelayout.types.common.interfaces.IPage"
      name="export_pdf"
      permission="zope2.View"
      class=".exportpdf.ExportPDFView"
      />

  <browser:page
      for="simplelayout.types.common.interfaces.IPage"
      name="block_view"
      template="chapter.pt"
      class="simplelayout.types.common.browser.views.BlockView"
      permission="zope2.View"
      />

  <!-- override simplelayoutlisting for special display -->
  <browser:viewlet
      for="simplelayout.base.interfaces.ISimplelayoutView"
      name="simplelayout.base.listing.body" 
      manager="simplelayout.base.interfaces.ISimpleViewletListingProvider"
      class=".viewlets.viewlets.SimpleLayoutListingViewlet"
      permission="zope2.View" 
      layer="..interfaces.IWithinBookLayer"
      />

  <browser:page
    for="simplelayout.types.common.interfaces.IParagraph"
  	name="block_view"
	template="paragraph.pt"
	class=".blockview.BlockView"
  	permission="zope2.View"
    layer="..interfaces.IWithinBookLayer"
    />

  <include package="plone.app.contentmenu" />

  <adapter factory=".nextprevious.BookNextPrevious" />

</configure>
