<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.book">

  <browser:view
      for="..interfaces.IBook"
      name="pdflatex_convert_object"
      class=".book.BookLatexConverter"
      permission="zope2.View"
      />

  <browser:view
      for="simplelayout.types.common.interfaces.IPage"
      name="pdflatex_convert_object"
      class=".chapter.ChapterLatexConverter"
      permission="zope2.View"
      />

  <browser:view
      for="simplelayout.types.common.interfaces.IParagraph"
      name="pdflatex_convert_object"
      class=".paragraph.ParagraphLatexConverter"
      permission="zope2.View"
      />

  <browser:view
      for="Products.ATContentTypes.interfaces.image.IATImage"
      name="pdflatex_convert_object"
      class=".image.ImageLatexConverter"
      permission="zope2.View"
      />

  <browser:view
      for="Products.ATContentTypes.interfaces.link.IATLink"
      name="pdflatex_convert_object"
      class=".link.LinkLatexConverter"
      permission="zope2.View"
      />

</configure>
