<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.book">

  <adapter
      factory="ftw.book.latex.book.BookLaTeXView"
      provides="ftw.pdfgenerator.interfaces.IRecursiveLaTeXView"
      />

  <adapter
      factory="ftw.book.latex.chapter.ChapterLaTeXView"
      provides="ftw.pdfgenerator.interfaces.IRecursiveLaTeXView"
      />

  <adapter
      factory="ftw.book.latex.paragraph.ParagraphLaTeXView"
      provides="ftw.pdfgenerator.interfaces.ILaTeXView"
      />

  <adapter
      factory="ftw.book.latex.image.ImageLaTeXView"
      provides="ftw.pdfgenerator.interfaces.ILaTeXView"
      />

  <browser:view
      for="Products.ATContentTypes.interfaces.link.IATLink"
      name="pdflatex_convert_object"
      class=".link.LinkLatexConverter"
      permission="zope2.View"
      />

</configure>
