<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.book">

  <adapter
      factory="ftw.book.latex.book.BookLaTeXView"
      provides="ftw.pdfgenerator.interfaces.IRecursiveLaTeXView"
      />

  <adapter
      factory="ftw.book.latex.chapter.ChapterLaTeXView"
      provides="ftw.pdfgenerator.interfaces.IRecursiveLaTeXView"
      />

  <adapter
      factory="ftw.book.latex.paragraph.ParagraphLaTeXView"
      provides="ftw.pdfgenerator.interfaces.ILaTeXView"
      />

  <adapter
      factory="ftw.book.latex.image.ImageLaTeXView"
      provides="ftw.pdfgenerator.interfaces.ILaTeXView"
      />

  <adapter
      factory="ftw.book.latex.link.LinkLaTeXView"
      provides="ftw.pdfgenerator.interfaces.ILaTeXView"
      />

</configure>
