<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.book">

    <utility
        factory="ftw.book.latex.layouts.LayoutsVocabulary"
        name="ftw.book.layoutsVocabulary" />

    <adapter
        factory="ftw.book.latex.defaultlayout.DefaultBookLayout"
        provides="ftw.pdfgenerator.interfaces.ILaTeXLayout"
        />

    <adapter
        name="ftw.book.latex.DefaultLayoutExtender"
        factory="ftw.book.latex.defaultlayout.DefaultBookLayoutExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        />

    <adapter
        factory="ftw.book.latex.converter.BookHTML2LatexConverter"
        provides="ftw.pdfgenerator.interfaces.IHTML2LaTeXConverter"
        />

    <adapter
        factory="ftw.book.latex.book.BookLaTeXView"
        provides="ftw.pdfgenerator.interfaces.IRecursiveLaTeXView"
        />

    <adapter
        factory="ftw.book.latex.chapter.ChapterLaTeXView"
        provides="ftw.pdfgenerator.interfaces.IRecursiveLaTeXView"
        />

    <adapter
        factory="ftw.book.latex.paragraph.ParagraphLaTeXView"
        provides="ftw.pdfgenerator.interfaces.ILaTeXView"
        />

    <adapter
        factory="ftw.book.latex.htmlblock.HTMLBlockLaTeXView"
        provides="ftw.pdfgenerator.interfaces.ILaTeXView"
        />

    <adapter
        factory="ftw.book.latex.image.ImageLaTeXView"
        provides="ftw.pdfgenerator.interfaces.ILaTeXView"
        />

    <adapter
        factory="ftw.book.latex.link.LinkLaTeXView"
        provides="ftw.pdfgenerator.interfaces.ILaTeXView"
        />

    <adapter
        factory="ftw.book.latex.remark.RemarkLaTeXView"
        provides="ftw.pdfgenerator.interfaces.ILaTeXView"
        />

    <adapter
        factory="ftw.book.latex.table.TableLaTeXView"
        provides="ftw.pdfgenerator.interfaces.ILaTeXView"
        />

    <adapter
        factory="ftw.book.latex.latexinjection.PreInjectionLaTeXView"
        provides="ftw.pdfgenerator.interfaces.ILaTeXView"
        name="pre-hook"
        />

    <adapter
        factory="ftw.book.latex.latexinjection.PostInjectionLaTeXView"
        provides="ftw.pdfgenerator.interfaces.ILaTeXView"
        name="post-hook"
        />

</configure>
