<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.book">

  <class class=".book.Book">
    <require
        permission="zope2.View"
        interface="..interfaces.IBook"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IBook"
        />
  </class>

  <five:implements
      class="simplelayout.types.common.content.page.Page"
      interface="simplelayout.base.interfaces.ISimpleLayoutBlock"
      />

</configure>
