<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.book">

  <class class=".book.Book">
    <require
        permission="zope2.View"
        interface="..interfaces.IBook"
        />
  </class>

  <class class=".chapter.Chapter">
    <require
        permission="zope2.View"
        interface="..interfaces.IChapter"
        />
  </class>

  <class class=".htmlblock.HTMLBlock">
    <require
        permission="zope2.View"
        interface="..interfaces.IHTMLBlock"
        />
  </class>

  <class class=".table.Table">
    <require
        permission="zope2.View"
        interface="..interfaces.ITable"
        />
  </class>

  <class class=".remark.Remark">
    <require
        permission="zope2.View"
        interface="..interfaces.IRemark"
        />
  </class>
</configure>
