<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.book">

  <!-- Override plone-tinymces's jsonConfiguration.
       So it's possible to add custom buttons per contenttype -->
  <browser:pages
      for="ftw.book.interfaces.IBookTextBlock"
      class=".config.BookTextBlockTinyMCEBrowserView"
      permission="zope2.View">
    <browser:page attribute="jsonConfiguration"
                  name="tinymce-jsonconfiguration" />
  </browser:pages>

</configure>
