<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.book">

  <browser:resourceDirectory name="ftw.book-reader" directory="resources" />

  <browser:page
      for="*"
      name="book_reader_view"
      class=".view.ReaderView"
      permission="zope2.View"
      allowed_attributes="render_next render_previous"
      />

  <adapter factory=".renderer.DefaultBlockRenderer" />
  <adapter factory=".renderer.BookRenderer" />

</configure>
