<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.book">

    <genericsetup:upgradeSteps
        source="0.2"
        destination="0.3"
        profile="ftw.book:default">

        <genericsetup:upgradeStep
            title="Migration classes of chapter objects."
            handler=".upgrades.migrate_chapter_classes"
            />

        <genericsetup:upgradeStep
            title="Remove old actions from chapter."
            handler=".upgrades.remove_old_chapter_actions"
            />

        <genericsetup:upgradeStep
            title="Set book layout"
            handler=".upgrades.set_book_layout"
            />

    </genericsetup:upgradeSteps>

</configure>
